[buildout]
parts = python django
eggs =
    django-extensions
    django-staticfiles
    south

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
project = example
projectegg = example
settings = settings
test = sortedm2m_field sortedm2m_form after_model_loaded
eggs = ${buildout:eggs}
