[tox]
envlist =
    py25-1.4,
    py26-1.4, py26-1.5,
    py27-1.4, py27-1.5, py27-trunk,
    pypy-1.4, pypy-1.5, pypy-trunk,

[testenv]
commands = python setup.py test
setenv =
    DJANGO_SETTINGS_MODULE = test_settings

[testenv:py25-1.4]
basepython = python2.5
deps =
    Django==1.4
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django==1.4
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.5]
basepython = pypy
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-trunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

