[tox]
envlist =
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6,
              py32-1.5, py32-1.6,
              py33-1.5, py33-1.6,
    pypy-1.4, pypy-1.5, pypy-1.6

[testenv]
commands = python runtests.py
install_command = pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django >=1.4, <1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django >=1.5, <1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django >=1.6, <1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django >=1.4, <1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django >=1.5, <1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django >=1.6, <1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py32-1.5]
basepython = python3.2
deps =
    Django >=1.5, <1.5.99
    argparse
    mock
    https://bitbucket.org/andrewgodwin/south/get/default.tar.gz#egg=South

[testenv:py32-1.6]
basepython = python3.2
deps =
    Django >=1.6, <1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django >=1.5, <1.5.99
    argparse
    mock
    https://bitbucket.org/andrewgodwin/south/get/default.tar.gz#egg=South

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django >=1.6, <1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django >=1.4, <1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.5]
basepython = pypy
deps =
    Django >=1.5, <1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.6]
basepython = pypy
deps =
    Django >=1.6, <1.6.99
    -r{toxinidir}/requirements/tests.txt
