[tox]
envlist =
    py26-1.4, py26-1.5,
    py27-1.4, py27-1.5, py27-trunk,
    py32-1.5, py32-trunk,
    py33-1.5, py33-trunk,
    pypy-1.4, pypy-1.5, pypy-trunk,

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE = test_settings

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.5
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.5
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py32-1.5]
basepython = python3.2
deps =
    Django==1.5
    argparse
    mock
    https://bitbucket.org/andrewgodwin/south/get/default.tar.gz#egg=South

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master#egg=Django
    argparse
    mock
    https://bitbucket.org/andrewgodwin/south/get/default.tar.gz#egg=South

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5
    argparse
    mock
    https://bitbucket.org/andrewgodwin/south/get/default.tar.gz#egg=South

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master#egg=Django
    argparse
    mock
    https://bitbucket.org/andrewgodwin/south/get/default.tar.gz#egg=South

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django==1.4.5
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.5]
basepython = pypy
deps =
    Django==1.5
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-trunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt
