[tox]
minversion = 1.8
envlist =
    py26-{15,16},
    py27-{15,16,17},
    py33-{16,17},
    py34-{16,17},
    pypy-{15,16,17}

[testenv]
commands = python runtests.py
deps =
    14: Django >= 1.4, < 1.5
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    master: https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings

[testenv:py27-1.7-postgres]
basepython = python2.7
deps =
    Django >=1.7, < 1.8
    psycopg2
    -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE = test_project.postgres_settings

[testenv:py34-1.7-postgres]
basepython = python3.4
deps =
    Django >=1.7, < 1.8
    psycopg2
    -r{toxinidir}/requirements/tests.txt
setenv =
    DJANGO_SETTINGS_MODULE = test_project.postgres_settings
